<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Cottage Labs XCRI Demonstrator</title>
    <meta name="description" content="Cottage Labs XCRI Demonstrator">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="facetview/vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="facetview/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="facetview/vendor/bootstrap/css/bootstrap-responsive.min.css">
    <script type="text/javascript" src="facetview/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="facetview/vendor/linkify/1.0/jquery.linkify-1.0-min.js"></script>  
    <link rel="stylesheet" href="facetview/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
    <script type="text/javascript" src="facetview/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="facetview/jquery.facetview.js"></script>
    <link rel="stylesheet" href="facetview/css/facetview.css">

    <script type="text/javascript">
    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    };
    jQuery(document).ready(function() {
        var showrecord = function(data) {
            var rec = $.parseJSON(data);
            $('#fv').append(JSON.stringify(rec["_source"],"","<br>"));
        };
        var record = getURLParameter("id");
        $.ajax({
            type: "get",
            url: "http://test.cottagelabs.com:9200/xcri/course/" + record,
            success: showrecord
        });
    });
    </script>

    <style type="text/css">
    html, body{
        margin-top:80px;
    }
    .navbar-fixed-top{
        background-color:none;
    }
    .navbar-inner{
        background-image:none;
        background-color:white;
        height:120px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    }
    .feature_box{
        height:100px;
        text-align:justify;
        overflow:hidden;
        padding-top:5px;
        padding-bottom:5px;
    }
    .feature_title{
        font-family: 'Libre Baskerville', serif;
        font-weight:normal;
        text-align:justify;
        margin-bottom:10px;
        line-height:1.0em;
        font-size:24px;
        color:#999;
    }
    .feature_text{
        height:100px;
        text-align:justify;
        overflow:hidden;
        padding-top:5px;
        padding-bottom:5px;
        margin-bottom:10px;
    }
    .feature_content{
        text-align:justify;
    }
    .fv_searchbox{
        width:400px;
        height:30px;
        font-size:30px;
        margin:0 auto 0 auto;
    }
    #banner{
        height:80px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        font-family: 'Libre Baskerville', serif;
    }
    #fv_found{
        float:right;
        margin:10px 0 0 10px;
        color:#999;
        font-size:30px;        
    }
    footer {
        border-top:2px solid #ccc;
        margin:50px 0 0 0;
        padding:30px 0 50px 0;

        -webkit-background-size: 100px 100px;
        -moz-background-size: 100px 100px;
        background-size: 100px 100px;    
	    background-color: #ddd;
	    background-image: -webkit-gradient(linear, 0 100%, 100% 0,
							    color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
							    color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
							    color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
	     						to(transparent));
	    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						    transparent 75%, transparent);
	    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						    transparent 75%, transparent);
	    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						    transparent 75%, transparent);
	    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						    transparent 75%, transparent);
	    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
						    transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
						    transparent 75%, transparent);
    }


    </style>

</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="row-fluid">
                    <div class="span8">
                        <ul class="nav">
                            <li><a href="/xcri">search</a></li>
                            <li><a href="/xcri/providers.html">providers</a></li>
                            <li><a href="/xcri/courses.html">courses</a></li>
                            <li><a href="/xcri/about.html">about</a></li>
                        </ul>
                        <div style="clear:both;">
                            <input type="text" class="fv_searchbox" placeholder="find courses">
                            <a href="#" style="padding-left:10px;"><i class="icon-chevron-down"></i></a>
                            <div id="fv_found"></div>
                        </div>
                    </div>
                    <div class="span4">
                        <div id="banner" class="well">
                            <h1 style="text-align:right;">STUDIUS</h1>
                            <p style="text-align:right;">the sooper XCRI demonstrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container main">

        <div id="fv" class="content">
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
